proto/test.proto

syntax = "proto3";
import "google/protobuf/descriptor.proto";

package test;
option go_package = "test.pb";

// Define a custom option
extend google.protobuf.MessageOptions {
  bool is_table = 77701;
}

message Entity {
  option (is_table) = true;
  oneof Item {
    Payment payment = 1;
    MapCreate map_create = 2;

    Transfer transfers = 10;
    Mint mints = 11;
    Burn burns = 12;

    InitializedAccount initialized_account = 20;
  }
}

message Transaction {
  option (is_table) = true;
  string trx_hash = 1;
  repeated Entity entities = 2;
}

message Transactions {
  string foo =1;
  repeated Transaction transactions = 3;
}

message Payment {
  option (is_table) = true;
  Mint mint = 1;
  PaymentType type = 2;
}

enum PaymentType {
  UNSET = 0;
  MINT = 1;
  REGULAR_DRIVER = 2;
  NO_SPLIT = 3;
  AI_TRAINER = 4;
  OPERATIONAL = 5;
  REWARD = 6;
  FLEET_MANAGER = 7;
  FLEET_DRIVER = 8;
  MAP_CONSUMPTION = 9;
}

message MapCreate {
  option (is_table) = true;
  Burn burn = 1;
}

message Transfer {
  option (is_table) = true;
  int64 timestamp = 1;
  string from = 2;
  string to = 3;
  double amount = 4;
}

message Mint {
  option (is_table) = true;
  int64 timestamp = 1;
  string to = 2;
  double amount = 3;
}

message Burn {
  option (is_table) = true;
  int64 timestamp = 1;
  string from = 2;
  double amount = 3;
}

message InitializedAccount {
  option (is_table) = true;
  string account = 1;
  string mint = 2;
  string owner = 3;
}